(['/media/alvaro-rocha/Acer/Dev/python/projeto_gerador_texto/main.py'],
 ['/media/alvaro-rocha/Acer/Dev/python/projeto_gerador_texto'],
 [],
 [('/media/alvaro-rocha/Acer/Dev/python/projeto_gerador_texto/venv/lib/python3.13/site-packages/_pyinstaller_hooks_contrib/stdhooks',
   -1000),
  ('/media/alvaro-rocha/Acer/Dev/python/projeto_gerador_texto/venv/lib/python3.13/site-packages/_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [('template.txt',
   '/media/alvaro-rocha/Acer/Dev/python/projeto_gerador_texto/template.txt',
   'DATA')],
 '3.13.7 (main, Jan  8 2026, 12:15:45) [GCC 15.2.0]',
 [('pyi_rth_inspect',
   '/media/alvaro-rocha/Acer/Dev/python/projeto_gerador_texto/venv/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/media/alvaro-rocha/Acer/Dev/python/projeto_gerador_texto/venv/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/media/alvaro-rocha/Acer/Dev/python/projeto_gerador_texto/venv/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('main',
   '/media/alvaro-rocha/Acer/Dev/python/projeto_gerador_texto/main.py',
   'PYSOURCE')],
 [('subprocess', '/usr/lib/python3.13/subprocess.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.13/selectors.py', 'PYMODULE'),
  ('contextlib', '/usr/lib/python3.13/contextlib.py', 'PYMODULE'),
  ('threading', '/usr/lib/python3.13/threading.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.13/_threading_local.py', 'PYMODULE'),
  ('signal', '/usr/lib/python3.13/signal.py', 'PYMODULE'),
  ('_strptime', '/usr/lib/python3.13/_strptime.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.13/datetime.py', 'PYMODULE'),
  ('_pydatetime', '/usr/lib/python3.13/_pydatetime.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.13/calendar.py', 'PYMODULE'),
  ('argparse', '/usr/lib/python3.13/argparse.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.13/textwrap.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.13/shutil.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python3.13/zipfile/__init__.py', 'PYMODULE'),
  ('zipfile._path',
   '/usr/lib/python3.13/zipfile/_path/__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   '/usr/lib/python3.13/zipfile/_path/glob.py',
   'PYMODULE'),
  ('py_compile', '/usr/lib/python3.13/py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.13/importlib/machinery.py',
   'PYMODULE'),
  ('importlib', '/usr/lib/python3.13/importlib/__init__.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.13/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.13/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/lib/python3.13/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('csv', '/usr/lib/python3.13/csv.py', 'PYMODULE'),
  ('importlib.metadata._adapters',
   '/usr/lib/python3.13/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/usr/lib/python3.13/importlib/metadata/_text.py',
   'PYMODULE'),
  ('email.message', '/usr/lib/python3.13/email/message.py', 'PYMODULE'),
  ('email.policy', '/usr/lib/python3.13/email/policy.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.13/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.13/email/quoprimime.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.13/string.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.13/email/headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.13/email/_header_value_parser.py',
   'PYMODULE'),
  ('urllib', '/usr/lib/python3.13/urllib/__init__.py', 'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.13/email/iterators.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.13/email/generator.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.13/random.py', 'PYMODULE'),
  ('statistics', '/usr/lib/python3.13/statistics.py', 'PYMODULE'),
  ('decimal', '/usr/lib/python3.13/decimal.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib/python3.13/_pydecimal.py', 'PYMODULE'),
  ('contextvars', '/usr/lib/python3.13/contextvars.py', 'PYMODULE'),
  ('fractions', '/usr/lib/python3.13/fractions.py', 'PYMODULE'),
  ('numbers', '/usr/lib/python3.13/numbers.py', 'PYMODULE'),
  ('hashlib', '/usr/lib/python3.13/hashlib.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.13/logging/__init__.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python3.13/pickle.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.13/pprint.py', 'PYMODULE'),
  ('dataclasses', '/usr/lib/python3.13/dataclasses.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.13/_compat_pickle.py', 'PYMODULE'),
  ('bisect', '/usr/lib/python3.13/bisect.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.13/email/_encoded_words.py',
   'PYMODULE'),
  ('base64', '/usr/lib/python3.13/base64.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.13/getopt.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python3.13/email/charset.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.13/email/encoders.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.13/email/base64mime.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.13/email/_policybase.py', 'PYMODULE'),
  ('email.header', '/usr/lib/python3.13/email/header.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.13/email/errors.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.13/email/utils.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.13/socket.py', 'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.13/email/_parseaddr.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib/python3.13/urllib/parse.py', 'PYMODULE'),
  ('ipaddress', '/usr/lib/python3.13/ipaddress.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.13/quopri.py', 'PYMODULE'),
  ('typing', '/usr/lib/python3.13/typing.py', 'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.13/importlib/abc.py', 'PYMODULE'),
  ('importlib.resources.abc',
   '/usr/lib/python3.13/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources',
   '/usr/lib/python3.13/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   '/usr/lib/python3.13/importlib/resources/_functional.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/usr/lib/python3.13/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/usr/lib/python3.13/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('tempfile', '/usr/lib/python3.13/tempfile.py', 'PYMODULE'),
  ('importlib._abc', '/usr/lib/python3.13/importlib/_abc.py', 'PYMODULE'),
  ('importlib.metadata._itertools',
   '/usr/lib/python3.13/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/usr/lib/python3.13/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/usr/lib/python3.13/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/usr/lib/python3.13/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('inspect', '/usr/lib/python3.13/inspect.py', 'PYMODULE'),
  ('token', '/usr/lib/python3.13/token.py', 'PYMODULE'),
  ('dis', '/usr/lib/python3.13/dis.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.13/opcode.py', 'PYMODULE'),
  ('_opcode_metadata', '/usr/lib/python3.13/_opcode_metadata.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.13/ast.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.13/email/__init__.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.13/email/parser.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.13/email/feedparser.py', 'PYMODULE'),
  ('json', '/usr/lib/python3.13/json/__init__.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib/python3.13/json/encoder.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib/python3.13/json/decoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib/python3.13/json/scanner.py', 'PYMODULE'),
  ('__future__', '/usr/lib/python3.13/__future__.py', 'PYMODULE'),
  ('importlib.readers', '/usr/lib/python3.13/importlib/readers.py', 'PYMODULE'),
  ('importlib.resources.readers',
   '/usr/lib/python3.13/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/usr/lib/python3.13/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('tokenize', '/usr/lib/python3.13/tokenize.py', 'PYMODULE'),
  ('struct', '/usr/lib/python3.13/struct.py', 'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.13/importlib/util.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.13/tarfile.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.13/gzip.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.13/_compression.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.13/lzma.py', 'PYMODULE'),
  ('bz2', '/usr/lib/python3.13/bz2.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib/python3.13/fnmatch.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.13/copy.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.13/gettext.py', 'PYMODULE'),
  ('multiprocessing.spawn',
   '/usr/lib/python3.13/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/usr/lib/python3.13/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/usr/lib/python3.13/multiprocessing/util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/usr/lib/python3.13/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/usr/lib/python3.13/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/usr/lib/python3.13/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client', '/usr/lib/python3.13/xmlrpc/client.py', 'PYMODULE'),
  ('xmlrpc', '/usr/lib/python3.13/xmlrpc/__init__.py', 'PYMODULE'),
  ('xml.parsers.expat', '/usr/lib/python3.13/xml/parsers/expat.py', 'PYMODULE'),
  ('xml.parsers', '/usr/lib/python3.13/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml', '/usr/lib/python3.13/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python3.13/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python3.13/xml/sax/saxutils.py', 'PYMODULE'),
  ('urllib.request', '/usr/lib/python3.13/urllib/request.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python3.13/getpass.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python3.13/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python3.13/ftplib.py', 'PYMODULE'),
  ('netrc', '/usr/lib/python3.13/netrc.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.13/mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.13/http/cookiejar.py', 'PYMODULE'),
  ('http', '/usr/lib/python3.13/http/__init__.py', 'PYMODULE'),
  ('ssl', '/usr/lib/python3.13/ssl.py', 'PYMODULE'),
  ('urllib.response', '/usr/lib/python3.13/urllib/response.py', 'PYMODULE'),
  ('urllib.error', '/usr/lib/python3.13/urllib/error.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib/python3.13/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python3.13/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python3.13/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader', '/usr/lib/python3.13/xml/sax/xmlreader.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.13/http/client.py', 'PYMODULE'),
  ('hmac', '/usr/lib/python3.13/hmac.py', 'PYMODULE'),
  ('multiprocessing.context',
   '/usr/lib/python3.13/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/usr/lib/python3.13/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/usr/lib/python3.13/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/usr/lib/python3.13/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/usr/lib/python3.13/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/usr/lib/python3.13/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/usr/lib/python3.13/multiprocessing/heap.py',
   'PYMODULE'),
  ('ctypes', '/usr/lib/python3.13/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes.util', '/usr/lib/python3.13/ctypes/util.py', 'PYMODULE'),
  ('ctypes._aix', '/usr/lib/python3.13/ctypes/_aix.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python3.13/ctypes/_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   '/usr/lib/python3.13/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/usr/lib/python3.13/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/usr/lib/python3.13/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('queue', '/usr/lib/python3.13/queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   '/usr/lib/python3.13/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/usr/lib/python3.13/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/usr/lib/python3.13/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/usr/lib/python3.13/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('secrets', '/usr/lib/python3.13/secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   '/usr/lib/python3.13/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/usr/lib/python3.13/multiprocessing/process.py',
   'PYMODULE'),
  ('runpy', '/usr/lib/python3.13/runpy.py', 'PYMODULE'),
  ('pkgutil', '/usr/lib/python3.13/pkgutil.py', 'PYMODULE'),
  ('zipimport', '/usr/lib/python3.13/zipimport.py', 'PYMODULE'),
  ('multiprocessing',
   '/usr/lib/python3.13/multiprocessing/__init__.py',
   'PYMODULE'),
  ('_py_abc', '/usr/lib/python3.13/_py_abc.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.13/tracemalloc.py', 'PYMODULE'),
  ('_colorize', '/usr/lib/python3.13/_colorize.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.13/stringprep.py', 'PYMODULE'),
  ('pathlib', '/usr/lib/python3.13/pathlib/__init__.py', 'PYMODULE'),
  ('pathlib._local', '/usr/lib/python3.13/pathlib/_local.py', 'PYMODULE'),
  ('glob', '/usr/lib/python3.13/glob.py', 'PYMODULE'),
  ('pathlib._abc', '/usr/lib/python3.13/pathlib/_abc.py', 'PYMODULE'),
  ('jinja2',
   '/media/alvaro-rocha/Acer/Dev/python/projeto_gerador_texto/venv/lib/python3.13/site-packages/jinja2/__init__.py',
   'PYMODULE'),
  ('jinja2.ext',
   '/media/alvaro-rocha/Acer/Dev/python/projeto_gerador_texto/venv/lib/python3.13/site-packages/jinja2/ext.py',
   'PYMODULE'),
  ('jinja2.parser',
   '/media/alvaro-rocha/Acer/Dev/python/projeto_gerador_texto/venv/lib/python3.13/site-packages/jinja2/parser.py',
   'PYMODULE'),
  ('jinja2.lexer',
   '/media/alvaro-rocha/Acer/Dev/python/projeto_gerador_texto/venv/lib/python3.13/site-packages/jinja2/lexer.py',
   'PYMODULE'),
  ('jinja2._identifier',
   '/media/alvaro-rocha/Acer/Dev/python/projeto_gerador_texto/venv/lib/python3.13/site-packages/jinja2/_identifier.py',
   'PYMODULE'),
  ('typing_extensions',
   '/media/alvaro-rocha/Acer/Dev/python/projeto_gerador_texto/venv/lib/python3.13/site-packages/typing_extensions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   '/usr/lib/python3.13/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio', '/usr/lib/python3.13/asyncio/__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   '/usr/lib/python3.13/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.log', '/usr/lib/python3.13/asyncio/log.py', 'PYMODULE'),
  ('asyncio.windows_events',
   '/usr/lib/python3.13/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/usr/lib/python3.13/asyncio/windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/usr/lib/python3.13/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   '/usr/lib/python3.13/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/usr/lib/python3.13/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads', '/usr/lib/python3.13/asyncio/threads.py', 'PYMODULE'),
  ('asyncio.taskgroups',
   '/usr/lib/python3.13/asyncio/taskgroups.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   '/usr/lib/python3.13/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.streams', '/usr/lib/python3.13/asyncio/streams.py', 'PYMODULE'),
  ('asyncio.runners', '/usr/lib/python3.13/asyncio/runners.py', 'PYMODULE'),
  ('asyncio.base_events',
   '/usr/lib/python3.13/asyncio/base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/usr/lib/python3.13/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/usr/lib/python3.13/concurrent/futures/thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/usr/lib/python3.13/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/usr/lib/python3.13/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent', '/usr/lib/python3.13/concurrent/__init__.py', 'PYMODULE'),
  ('asyncio.trsock', '/usr/lib/python3.13/asyncio/trsock.py', 'PYMODULE'),
  ('asyncio.staggered', '/usr/lib/python3.13/asyncio/staggered.py', 'PYMODULE'),
  ('asyncio.timeouts', '/usr/lib/python3.13/asyncio/timeouts.py', 'PYMODULE'),
  ('asyncio.tasks', '/usr/lib/python3.13/asyncio/tasks.py', 'PYMODULE'),
  ('asyncio.queues', '/usr/lib/python3.13/asyncio/queues.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   '/usr/lib/python3.13/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks', '/usr/lib/python3.13/asyncio/locks.py', 'PYMODULE'),
  ('asyncio.mixins', '/usr/lib/python3.13/asyncio/mixins.py', 'PYMODULE'),
  ('asyncio.sslproto', '/usr/lib/python3.13/asyncio/sslproto.py', 'PYMODULE'),
  ('asyncio.transports',
   '/usr/lib/python3.13/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.protocols', '/usr/lib/python3.13/asyncio/protocols.py', 'PYMODULE'),
  ('asyncio.futures', '/usr/lib/python3.13/asyncio/futures.py', 'PYMODULE'),
  ('asyncio.base_futures',
   '/usr/lib/python3.13/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   '/usr/lib/python3.13/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.events', '/usr/lib/python3.13/asyncio/events.py', 'PYMODULE'),
  ('asyncio.format_helpers',
   '/usr/lib/python3.13/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants', '/usr/lib/python3.13/asyncio/constants.py', 'PYMODULE'),
  ('jinja2.defaults',
   '/media/alvaro-rocha/Acer/Dev/python/projeto_gerador_texto/venv/lib/python3.13/site-packages/jinja2/defaults.py',
   'PYMODULE'),
  ('jinja2.tests',
   '/media/alvaro-rocha/Acer/Dev/python/projeto_gerador_texto/venv/lib/python3.13/site-packages/jinja2/tests.py',
   'PYMODULE'),
  ('jinja2.filters',
   '/media/alvaro-rocha/Acer/Dev/python/projeto_gerador_texto/venv/lib/python3.13/site-packages/jinja2/filters.py',
   'PYMODULE'),
  ('jinja2.sandbox',
   '/media/alvaro-rocha/Acer/Dev/python/projeto_gerador_texto/venv/lib/python3.13/site-packages/jinja2/sandbox.py',
   'PYMODULE'),
  ('jinja2.async_utils',
   '/media/alvaro-rocha/Acer/Dev/python/projeto_gerador_texto/venv/lib/python3.13/site-packages/jinja2/async_utils.py',
   'PYMODULE'),
  ('markupsafe',
   '/media/alvaro-rocha/Acer/Dev/python/projeto_gerador_texto/venv/lib/python3.13/site-packages/markupsafe/__init__.py',
   'PYMODULE'),
  ('html', '/usr/lib/python3.13/html/__init__.py', 'PYMODULE'),
  ('html.entities', '/usr/lib/python3.13/html/entities.py', 'PYMODULE'),
  ('markupsafe._native',
   '/media/alvaro-rocha/Acer/Dev/python/projeto_gerador_texto/venv/lib/python3.13/site-packages/markupsafe/_native.py',
   'PYMODULE'),
  ('jinja2.utils',
   '/media/alvaro-rocha/Acer/Dev/python/projeto_gerador_texto/venv/lib/python3.13/site-packages/jinja2/utils.py',
   'PYMODULE'),
  ('jinja2.constants',
   '/media/alvaro-rocha/Acer/Dev/python/projeto_gerador_texto/venv/lib/python3.13/site-packages/jinja2/constants.py',
   'PYMODULE'),
  ('jinja2.runtime',
   '/media/alvaro-rocha/Acer/Dev/python/projeto_gerador_texto/venv/lib/python3.13/site-packages/jinja2/runtime.py',
   'PYMODULE'),
  ('jinja2.loaders',
   '/media/alvaro-rocha/Acer/Dev/python/projeto_gerador_texto/venv/lib/python3.13/site-packages/jinja2/loaders.py',
   'PYMODULE'),
  ('jinja2.exceptions',
   '/media/alvaro-rocha/Acer/Dev/python/projeto_gerador_texto/venv/lib/python3.13/site-packages/jinja2/exceptions.py',
   'PYMODULE'),
  ('jinja2.environment',
   '/media/alvaro-rocha/Acer/Dev/python/projeto_gerador_texto/venv/lib/python3.13/site-packages/jinja2/environment.py',
   'PYMODULE'),
  ('jinja2.debug',
   '/media/alvaro-rocha/Acer/Dev/python/projeto_gerador_texto/venv/lib/python3.13/site-packages/jinja2/debug.py',
   'PYMODULE'),
  ('jinja2.compiler',
   '/media/alvaro-rocha/Acer/Dev/python/projeto_gerador_texto/venv/lib/python3.13/site-packages/jinja2/compiler.py',
   'PYMODULE'),
  ('jinja2.visitor',
   '/media/alvaro-rocha/Acer/Dev/python/projeto_gerador_texto/venv/lib/python3.13/site-packages/jinja2/visitor.py',
   'PYMODULE'),
  ('jinja2.optimizer',
   '/media/alvaro-rocha/Acer/Dev/python/projeto_gerador_texto/venv/lib/python3.13/site-packages/jinja2/optimizer.py',
   'PYMODULE'),
  ('jinja2.idtracking',
   '/media/alvaro-rocha/Acer/Dev/python/projeto_gerador_texto/venv/lib/python3.13/site-packages/jinja2/idtracking.py',
   'PYMODULE'),
  ('jinja2.bccache',
   '/media/alvaro-rocha/Acer/Dev/python/projeto_gerador_texto/venv/lib/python3.13/site-packages/jinja2/bccache.py',
   'PYMODULE'),
  ('jinja2.nodes',
   '/media/alvaro-rocha/Acer/Dev/python/projeto_gerador_texto/venv/lib/python3.13/site-packages/jinja2/nodes.py',
   'PYMODULE'),
  ('docx.enum.text',
   '/media/alvaro-rocha/Acer/Dev/python/projeto_gerador_texto/venv/lib/python3.13/site-packages/docx/enum/text.py',
   'PYMODULE'),
  ('docx.enum',
   '/media/alvaro-rocha/Acer/Dev/python/projeto_gerador_texto/venv/lib/python3.13/site-packages/docx/enum/__init__.py',
   'PYMODULE'),
  ('docx.enum.base',
   '/media/alvaro-rocha/Acer/Dev/python/projeto_gerador_texto/venv/lib/python3.13/site-packages/docx/enum/base.py',
   'PYMODULE'),
  ('docx.shared',
   '/media/alvaro-rocha/Acer/Dev/python/projeto_gerador_texto/venv/lib/python3.13/site-packages/docx/shared.py',
   'PYMODULE'),
  ('docx.parts.story',
   '/media/alvaro-rocha/Acer/Dev/python/projeto_gerador_texto/venv/lib/python3.13/site-packages/docx/parts/story.py',
   'PYMODULE'),
  ('docx.styles.style',
   '/media/alvaro-rocha/Acer/Dev/python/projeto_gerador_texto/venv/lib/python3.13/site-packages/docx/styles/style.py',
   'PYMODULE'),
  ('docx.text.parfmt',
   '/media/alvaro-rocha/Acer/Dev/python/projeto_gerador_texto/venv/lib/python3.13/site-packages/docx/text/parfmt.py',
   'PYMODULE'),
  ('docx.text',
   '/media/alvaro-rocha/Acer/Dev/python/projeto_gerador_texto/venv/lib/python3.13/site-packages/docx/text/__init__.py',
   'PYMODULE'),
  ('docx.text.tabstops',
   '/media/alvaro-rocha/Acer/Dev/python/projeto_gerador_texto/venv/lib/python3.13/site-packages/docx/text/tabstops.py',
   'PYMODULE'),
  ('docx.text.font',
   '/media/alvaro-rocha/Acer/Dev/python/projeto_gerador_texto/venv/lib/python3.13/site-packages/docx/text/font.py',
   'PYMODULE'),
  ('docx.oxml.text.run',
   '/media/alvaro-rocha/Acer/Dev/python/projeto_gerador_texto/venv/lib/python3.13/site-packages/docx/oxml/text/run.py',
   'PYMODULE'),
  ('docx.oxml.text.parfmt',
   '/media/alvaro-rocha/Acer/Dev/python/projeto_gerador_texto/venv/lib/python3.13/site-packages/docx/oxml/text/parfmt.py',
   'PYMODULE'),
  ('docx.oxml.section',
   '/media/alvaro-rocha/Acer/Dev/python/projeto_gerador_texto/venv/lib/python3.13/site-packages/docx/oxml/section.py',
   'PYMODULE'),
  ('docx.oxml.text.paragraph',
   '/media/alvaro-rocha/Acer/Dev/python/projeto_gerador_texto/venv/lib/python3.13/site-packages/docx/oxml/text/paragraph.py',
   'PYMODULE'),
  ('docx.oxml.text.hyperlink',
   '/media/alvaro-rocha/Acer/Dev/python/projeto_gerador_texto/venv/lib/python3.13/site-packages/docx/oxml/text/hyperlink.py',
   'PYMODULE'),
  ('docx.oxml.table',
   '/media/alvaro-rocha/Acer/Dev/python/projeto_gerador_texto/venv/lib/python3.13/site-packages/docx/oxml/table.py',
   'PYMODULE'),
  ('docx.exceptions',
   '/media/alvaro-rocha/Acer/Dev/python/projeto_gerador_texto/venv/lib/python3.13/site-packages/docx/exceptions.py',
   'PYMODULE'),
  ('docx.enum.table',
   '/media/alvaro-rocha/Acer/Dev/python/projeto_gerador_texto/venv/lib/python3.13/site-packages/docx/enum/table.py',
   'PYMODULE'),
  ('docx.oxml',
   '/media/alvaro-rocha/Acer/Dev/python/projeto_gerador_texto/venv/lib/python3.13/site-packages/docx/oxml/__init__.py',
   'PYMODULE'),
  ('docx.oxml.settings',
   '/media/alvaro-rocha/Acer/Dev/python/projeto_gerador_texto/venv/lib/python3.13/site-packages/docx/oxml/settings.py',
   'PYMODULE'),
  ('docx.oxml.numbering',
   '/media/alvaro-rocha/Acer/Dev/python/projeto_gerador_texto/venv/lib/python3.13/site-packages/docx/oxml/numbering.py',
   'PYMODULE'),
  ('docx.oxml.document',
   '/media/alvaro-rocha/Acer/Dev/python/projeto_gerador_texto/venv/lib/python3.13/site-packages/docx/oxml/document.py',
   'PYMODULE'),
  ('docx.oxml.coreprops',
   '/media/alvaro-rocha/Acer/Dev/python/projeto_gerador_texto/venv/lib/python3.13/site-packages/docx/oxml/coreprops.py',
   'PYMODULE'),
  ('docx.oxml.comments',
   '/media/alvaro-rocha/Acer/Dev/python/projeto_gerador_texto/venv/lib/python3.13/site-packages/docx/oxml/comments.py',
   'PYMODULE'),
  ('docx.enum.section',
   '/media/alvaro-rocha/Acer/Dev/python/projeto_gerador_texto/venv/lib/python3.13/site-packages/docx/enum/section.py',
   'PYMODULE'),
  ('lxml',
   '/media/alvaro-rocha/Acer/Dev/python/projeto_gerador_texto/venv/lib/python3.13/site-packages/lxml/__init__.py',
   'PYMODULE'),
  ('lxml.usedoctest',
   '/media/alvaro-rocha/Acer/Dev/python/projeto_gerador_texto/venv/lib/python3.13/site-packages/lxml/usedoctest.py',
   'PYMODULE'),
  ('lxml.pyclasslookup',
   '/media/alvaro-rocha/Acer/Dev/python/projeto_gerador_texto/venv/lib/python3.13/site-packages/lxml/pyclasslookup.py',
   'PYMODULE'),
  ('lxml.isoschematron',
   '/media/alvaro-rocha/Acer/Dev/python/projeto_gerador_texto/venv/lib/python3.13/site-packages/lxml/isoschematron/__init__.py',
   'PYMODULE'),
  ('lxml.includes.libxslt',
   '/media/alvaro-rocha/Acer/Dev/python/projeto_gerador_texto/venv/lib/python3.13/site-packages/lxml/includes/libxslt/__init__.py',
   'PYMODULE'),
  ('lxml.includes.libxml',
   '/media/alvaro-rocha/Acer/Dev/python/projeto_gerador_texto/venv/lib/python3.13/site-packages/lxml/includes/libxml/__init__.py',
   'PYMODULE'),
  ('lxml.includes.libexslt',
   '/media/alvaro-rocha/Acer/Dev/python/projeto_gerador_texto/venv/lib/python3.13/site-packages/lxml/includes/libexslt/__init__.py',
   'PYMODULE'),
  ('lxml.includes.extlibs',
   '/media/alvaro-rocha/Acer/Dev/python/projeto_gerador_texto/venv/lib/python3.13/site-packages/lxml/includes/extlibs/__init__.py',
   'PYMODULE'),
  ('lxml.includes',
   '/media/alvaro-rocha/Acer/Dev/python/projeto_gerador_texto/venv/lib/python3.13/site-packages/lxml/includes/__init__.py',
   'PYMODULE'),
  ('lxml.html.usedoctest',
   '/media/alvaro-rocha/Acer/Dev/python/projeto_gerador_texto/venv/lib/python3.13/site-packages/lxml/html/usedoctest.py',
   'PYMODULE'),
  ('lxml.html.soupparser',
   '/media/alvaro-rocha/Acer/Dev/python/projeto_gerador_texto/venv/lib/python3.13/site-packages/lxml/html/soupparser.py',
   'PYMODULE'),
  ('lxml.html.html5parser',
   '/media/alvaro-rocha/Acer/Dev/python/projeto_gerador_texto/venv/lib/python3.13/site-packages/lxml/html/html5parser.py',
   'PYMODULE'),
  ('lxml.html.formfill',
   '/media/alvaro-rocha/Acer/Dev/python/projeto_gerador_texto/venv/lib/python3.13/site-packages/lxml/html/formfill.py',
   'PYMODULE'),
  ('difflib', '/usr/lib/python3.13/difflib.py', 'PYMODULE'),
  ('lxml.html.defs',
   '/media/alvaro-rocha/Acer/Dev/python/projeto_gerador_texto/venv/lib/python3.13/site-packages/lxml/html/defs.py',
   'PYMODULE'),
  ('lxml.html.clean',
   '/media/alvaro-rocha/Acer/Dev/python/projeto_gerador_texto/venv/lib/python3.13/site-packages/lxml/html/clean.py',
   'PYMODULE'),
  ('lxml.html.builder',
   '/media/alvaro-rocha/Acer/Dev/python/projeto_gerador_texto/venv/lib/python3.13/site-packages/lxml/html/builder.py',
   'PYMODULE'),
  ('lxml.html._setmixin',
   '/media/alvaro-rocha/Acer/Dev/python/projeto_gerador_texto/venv/lib/python3.13/site-packages/lxml/html/_setmixin.py',
   'PYMODULE'),
  ('lxml.html._html5builder',
   '/media/alvaro-rocha/Acer/Dev/python/projeto_gerador_texto/venv/lib/python3.13/site-packages/lxml/html/_html5builder.py',
   'PYMODULE'),
  ('lxml.html._diffcommand',
   '/media/alvaro-rocha/Acer/Dev/python/projeto_gerador_texto/venv/lib/python3.13/site-packages/lxml/html/_diffcommand.py',
   'PYMODULE'),
  ('optparse', '/usr/lib/python3.13/optparse.py', 'PYMODULE'),
  ('lxml.html.ElementSoup',
   '/media/alvaro-rocha/Acer/Dev/python/projeto_gerador_texto/venv/lib/python3.13/site-packages/lxml/html/ElementSoup.py',
   'PYMODULE'),
  ('lxml.html',
   '/media/alvaro-rocha/Acer/Dev/python/projeto_gerador_texto/venv/lib/python3.13/site-packages/lxml/html/__init__.py',
   'PYMODULE'),
  ('webbrowser', '/usr/lib/python3.13/webbrowser.py', 'PYMODULE'),
  ('_ios_support', '/usr/lib/python3.13/_ios_support.py', 'PYMODULE'),
  ('shlex', '/usr/lib/python3.13/shlex.py', 'PYMODULE'),
  ('lxml.doctestcompare',
   '/media/alvaro-rocha/Acer/Dev/python/projeto_gerador_texto/venv/lib/python3.13/site-packages/lxml/doctestcompare.py',
   'PYMODULE'),
  ('doctest', '/usr/lib/python3.13/doctest.py', 'PYMODULE'),
  ('unittest', '/usr/lib/python3.13/unittest/__init__.py', 'PYMODULE'),
  ('unittest.async_case',
   '/usr/lib/python3.13/unittest/async_case.py',
   'PYMODULE'),
  ('unittest.signals', '/usr/lib/python3.13/unittest/signals.py', 'PYMODULE'),
  ('unittest.main', '/usr/lib/python3.13/unittest/main.py', 'PYMODULE'),
  ('unittest.runner', '/usr/lib/python3.13/unittest/runner.py', 'PYMODULE'),
  ('unittest.loader', '/usr/lib/python3.13/unittest/loader.py', 'PYMODULE'),
  ('unittest.suite', '/usr/lib/python3.13/unittest/suite.py', 'PYMODULE'),
  ('unittest.case', '/usr/lib/python3.13/unittest/case.py', 'PYMODULE'),
  ('unittest._log', '/usr/lib/python3.13/unittest/_log.py', 'PYMODULE'),
  ('unittest.result', '/usr/lib/python3.13/unittest/result.py', 'PYMODULE'),
  ('unittest.util', '/usr/lib/python3.13/unittest/util.py', 'PYMODULE'),
  ('pdb', '/usr/lib/python3.13/pdb.py', 'PYMODULE'),
  ('pydoc', '/usr/lib/python3.13/pydoc.py', 'PYMODULE'),
  ('http.server', '/usr/lib/python3.13/http/server.py', 'PYMODULE'),
  ('socketserver', '/usr/lib/python3.13/socketserver.py', 'PYMODULE'),
  ('pydoc_data.topics', '/usr/lib/python3.13/pydoc_data/topics.py', 'PYMODULE'),
  ('pydoc_data', '/usr/lib/python3.13/pydoc_data/__init__.py', 'PYMODULE'),
  ('_pyrepl.pager', '/usr/lib/python3.13/_pyrepl/pager.py', 'PYMODULE'),
  ('_pyrepl', '/usr/lib/python3.13/_pyrepl/__init__.py', 'PYMODULE'),
  ('tty', '/usr/lib/python3.13/tty.py', 'PYMODULE'),
  ('sysconfig', '/usr/lib/python3.13/sysconfig/__init__.py', 'PYMODULE'),
  ('_sysconfigdata__linux_x86_64-linux-gnu',
   '/usr/lib/python3.13/_sysconfigdata__linux_x86_64-linux-gnu.py',
   'PYMODULE'),
  ('_aix_support', '/usr/lib/python3.13/_aix_support.py', 'PYMODULE'),
  ('platform', '/usr/lib/python3.13/platform.py', 'PYMODULE'),
  ('rlcompleter', '/usr/lib/python3.13/rlcompleter.py', 'PYMODULE'),
  ('codeop', '/usr/lib/python3.13/codeop.py', 'PYMODULE'),
  ('code', '/usr/lib/python3.13/code.py', 'PYMODULE'),
  ('bdb', '/usr/lib/python3.13/bdb.py', 'PYMODULE'),
  ('cmd', '/usr/lib/python3.13/cmd.py', 'PYMODULE'),
  ('lxml.cssselect',
   '/media/alvaro-rocha/Acer/Dev/python/projeto_gerador_texto/venv/lib/python3.13/site-packages/lxml/cssselect.py',
   'PYMODULE'),
  ('lxml.ElementInclude',
   '/media/alvaro-rocha/Acer/Dev/python/projeto_gerador_texto/venv/lib/python3.13/site-packages/lxml/ElementInclude.py',
   'PYMODULE'),
  ('docx.oxml.shared',
   '/media/alvaro-rocha/Acer/Dev/python/projeto_gerador_texto/venv/lib/python3.13/site-packages/docx/oxml/shared.py',
   'PYMODULE'),
  ('docx.oxml.text.pagebreak',
   '/media/alvaro-rocha/Acer/Dev/python/projeto_gerador_texto/venv/lib/python3.13/site-packages/docx/oxml/text/pagebreak.py',
   'PYMODULE'),
  ('docx.oxml.text',
   '/media/alvaro-rocha/Acer/Dev/python/projeto_gerador_texto/venv/lib/python3.13/site-packages/docx/oxml/text/__init__.py',
   'PYMODULE'),
  ('docx.oxml.text.font',
   '/media/alvaro-rocha/Acer/Dev/python/projeto_gerador_texto/venv/lib/python3.13/site-packages/docx/oxml/text/font.py',
   'PYMODULE'),
  ('docx.enum.dml',
   '/media/alvaro-rocha/Acer/Dev/python/projeto_gerador_texto/venv/lib/python3.13/site-packages/docx/enum/dml.py',
   'PYMODULE'),
  ('docx.oxml.simpletypes',
   '/media/alvaro-rocha/Acer/Dev/python/projeto_gerador_texto/venv/lib/python3.13/site-packages/docx/oxml/simpletypes.py',
   'PYMODULE'),
  ('docx.oxml.parser',
   '/media/alvaro-rocha/Acer/Dev/python/projeto_gerador_texto/venv/lib/python3.13/site-packages/docx/oxml/parser.py',
   'PYMODULE'),
  ('docx.oxml.ns',
   '/media/alvaro-rocha/Acer/Dev/python/projeto_gerador_texto/venv/lib/python3.13/site-packages/docx/oxml/ns.py',
   'PYMODULE'),
  ('docx.oxml.drawing',
   '/media/alvaro-rocha/Acer/Dev/python/projeto_gerador_texto/venv/lib/python3.13/site-packages/docx/oxml/drawing.py',
   'PYMODULE'),
  ('docx.dml.color',
   '/media/alvaro-rocha/Acer/Dev/python/projeto_gerador_texto/venv/lib/python3.13/site-packages/docx/dml/color.py',
   'PYMODULE'),
  ('docx.dml',
   '/media/alvaro-rocha/Acer/Dev/python/projeto_gerador_texto/venv/lib/python3.13/site-packages/docx/dml/__init__.py',
   'PYMODULE'),
  ('docx.styles',
   '/media/alvaro-rocha/Acer/Dev/python/projeto_gerador_texto/venv/lib/python3.13/site-packages/docx/styles/__init__.py',
   'PYMODULE'),
  ('docx.oxml.styles',
   '/media/alvaro-rocha/Acer/Dev/python/projeto_gerador_texto/venv/lib/python3.13/site-packages/docx/oxml/styles.py',
   'PYMODULE'),
  ('docx.parts.document',
   '/media/alvaro-rocha/Acer/Dev/python/projeto_gerador_texto/venv/lib/python3.13/site-packages/docx/parts/document.py',
   'PYMODULE'),
  ('docx.settings',
   '/media/alvaro-rocha/Acer/Dev/python/projeto_gerador_texto/venv/lib/python3.13/site-packages/docx/settings.py',
   'PYMODULE'),
  ('docx.opc.coreprops',
   '/media/alvaro-rocha/Acer/Dev/python/projeto_gerador_texto/venv/lib/python3.13/site-packages/docx/opc/coreprops.py',
   'PYMODULE'),
  ('docx.opc',
   '/media/alvaro-rocha/Acer/Dev/python/projeto_gerador_texto/venv/lib/python3.13/site-packages/docx/opc/__init__.py',
   'PYMODULE'),
  ('docx.comments',
   '/media/alvaro-rocha/Acer/Dev/python/projeto_gerador_texto/venv/lib/python3.13/site-packages/docx/comments.py',
   'PYMODULE'),
  ('docx.text.paragraph',
   '/media/alvaro-rocha/Acer/Dev/python/projeto_gerador_texto/venv/lib/python3.13/site-packages/docx/text/paragraph.py',
   'PYMODULE'),
  ('docx.text.run',
   '/media/alvaro-rocha/Acer/Dev/python/projeto_gerador_texto/venv/lib/python3.13/site-packages/docx/text/run.py',
   'PYMODULE'),
  ('docx.drawing',
   '/media/alvaro-rocha/Acer/Dev/python/projeto_gerador_texto/venv/lib/python3.13/site-packages/docx/drawing/__init__.py',
   'PYMODULE'),
  ('docx.text.pagebreak',
   '/media/alvaro-rocha/Acer/Dev/python/projeto_gerador_texto/venv/lib/python3.13/site-packages/docx/text/pagebreak.py',
   'PYMODULE'),
  ('docx.text.hyperlink',
   '/media/alvaro-rocha/Acer/Dev/python/projeto_gerador_texto/venv/lib/python3.13/site-packages/docx/text/hyperlink.py',
   'PYMODULE'),
  ('docx.blkcntnr',
   '/media/alvaro-rocha/Acer/Dev/python/projeto_gerador_texto/venv/lib/python3.13/site-packages/docx/blkcntnr.py',
   'PYMODULE'),
  ('docx.table',
   '/media/alvaro-rocha/Acer/Dev/python/projeto_gerador_texto/venv/lib/python3.13/site-packages/docx/table.py',
   'PYMODULE'),
  ('docx.shape',
   '/media/alvaro-rocha/Acer/Dev/python/projeto_gerador_texto/venv/lib/python3.13/site-packages/docx/shape.py',
   'PYMODULE'),
  ('docx.enum.shape',
   '/media/alvaro-rocha/Acer/Dev/python/projeto_gerador_texto/venv/lib/python3.13/site-packages/docx/enum/shape.py',
   'PYMODULE'),
  ('docx.parts.styles',
   '/media/alvaro-rocha/Acer/Dev/python/projeto_gerador_texto/venv/lib/python3.13/site-packages/docx/parts/styles.py',
   'PYMODULE'),
  ('docx.opc.package',
   '/media/alvaro-rocha/Acer/Dev/python/projeto_gerador_texto/venv/lib/python3.13/site-packages/docx/opc/package.py',
   'PYMODULE'),
  ('docx.opc.rel',
   '/media/alvaro-rocha/Acer/Dev/python/projeto_gerador_texto/venv/lib/python3.13/site-packages/docx/opc/rel.py',
   'PYMODULE'),
  ('docx.opc.oxml',
   '/media/alvaro-rocha/Acer/Dev/python/projeto_gerador_texto/venv/lib/python3.13/site-packages/docx/opc/oxml.py',
   'PYMODULE'),
  ('docx.opc.pkgwriter',
   '/media/alvaro-rocha/Acer/Dev/python/projeto_gerador_texto/venv/lib/python3.13/site-packages/docx/opc/pkgwriter.py',
   'PYMODULE'),
  ('docx.opc.spec',
   '/media/alvaro-rocha/Acer/Dev/python/projeto_gerador_texto/venv/lib/python3.13/site-packages/docx/opc/spec.py',
   'PYMODULE'),
  ('docx.opc.shared',
   '/media/alvaro-rocha/Acer/Dev/python/projeto_gerador_texto/venv/lib/python3.13/site-packages/docx/opc/shared.py',
   'PYMODULE'),
  ('docx.opc.phys_pkg',
   '/media/alvaro-rocha/Acer/Dev/python/projeto_gerador_texto/venv/lib/python3.13/site-packages/docx/opc/phys_pkg.py',
   'PYMODULE'),
  ('docx.opc.exceptions',
   '/media/alvaro-rocha/Acer/Dev/python/projeto_gerador_texto/venv/lib/python3.13/site-packages/docx/opc/exceptions.py',
   'PYMODULE'),
  ('docx.opc.pkgreader',
   '/media/alvaro-rocha/Acer/Dev/python/projeto_gerador_texto/venv/lib/python3.13/site-packages/docx/opc/pkgreader.py',
   'PYMODULE'),
  ('docx.opc.parts.coreprops',
   '/media/alvaro-rocha/Acer/Dev/python/projeto_gerador_texto/venv/lib/python3.13/site-packages/docx/opc/parts/coreprops.py',
   'PYMODULE'),
  ('docx.opc.parts',
   '/media/alvaro-rocha/Acer/Dev/python/projeto_gerador_texto/venv/lib/python3.13/site-packages/docx/opc/parts/__init__.py',
   'PYMODULE'),
  ('docx.styles.styles',
   '/media/alvaro-rocha/Acer/Dev/python/projeto_gerador_texto/venv/lib/python3.13/site-packages/docx/styles/styles.py',
   'PYMODULE'),
  ('docx.styles.latent',
   '/media/alvaro-rocha/Acer/Dev/python/projeto_gerador_texto/venv/lib/python3.13/site-packages/docx/styles/latent.py',
   'PYMODULE'),
  ('docx.opc.packuri',
   '/media/alvaro-rocha/Acer/Dev/python/projeto_gerador_texto/venv/lib/python3.13/site-packages/docx/opc/packuri.py',
   'PYMODULE'),
  ('docx.parts.settings',
   '/media/alvaro-rocha/Acer/Dev/python/projeto_gerador_texto/venv/lib/python3.13/site-packages/docx/parts/settings.py',
   'PYMODULE'),
  ('docx.package',
   '/media/alvaro-rocha/Acer/Dev/python/projeto_gerador_texto/venv/lib/python3.13/site-packages/docx/package.py',
   'PYMODULE'),
  ('docx.parts.image',
   '/media/alvaro-rocha/Acer/Dev/python/projeto_gerador_texto/venv/lib/python3.13/site-packages/docx/parts/image.py',
   'PYMODULE'),
  ('docx.parts.numbering',
   '/media/alvaro-rocha/Acer/Dev/python/projeto_gerador_texto/venv/lib/python3.13/site-packages/docx/parts/numbering.py',
   'PYMODULE'),
  ('docx.parts.hdrftr',
   '/media/alvaro-rocha/Acer/Dev/python/projeto_gerador_texto/venv/lib/python3.13/site-packages/docx/parts/hdrftr.py',
   'PYMODULE'),
  ('docx.parts.comments',
   '/media/alvaro-rocha/Acer/Dev/python/projeto_gerador_texto/venv/lib/python3.13/site-packages/docx/parts/comments.py',
   'PYMODULE'),
  ('docx.document',
   '/media/alvaro-rocha/Acer/Dev/python/projeto_gerador_texto/venv/lib/python3.13/site-packages/docx/document.py',
   'PYMODULE'),
  ('docx.section',
   '/media/alvaro-rocha/Acer/Dev/python/projeto_gerador_texto/venv/lib/python3.13/site-packages/docx/section.py',
   'PYMODULE'),
  ('docx.parts',
   '/media/alvaro-rocha/Acer/Dev/python/projeto_gerador_texto/venv/lib/python3.13/site-packages/docx/parts/__init__.py',
   'PYMODULE'),
  ('docx.image.image',
   '/media/alvaro-rocha/Acer/Dev/python/projeto_gerador_texto/venv/lib/python3.13/site-packages/docx/image/image.py',
   'PYMODULE'),
  ('docx.image',
   '/media/alvaro-rocha/Acer/Dev/python/projeto_gerador_texto/venv/lib/python3.13/site-packages/docx/image/__init__.py',
   'PYMODULE'),
  ('docx.image.tiff',
   '/media/alvaro-rocha/Acer/Dev/python/projeto_gerador_texto/venv/lib/python3.13/site-packages/docx/image/tiff.py',
   'PYMODULE'),
  ('docx.image.helpers',
   '/media/alvaro-rocha/Acer/Dev/python/projeto_gerador_texto/venv/lib/python3.13/site-packages/docx/image/helpers.py',
   'PYMODULE'),
  ('docx.image.constants',
   '/media/alvaro-rocha/Acer/Dev/python/projeto_gerador_texto/venv/lib/python3.13/site-packages/docx/image/constants.py',
   'PYMODULE'),
  ('docx.image.png',
   '/media/alvaro-rocha/Acer/Dev/python/projeto_gerador_texto/venv/lib/python3.13/site-packages/docx/image/png.py',
   'PYMODULE'),
  ('docx.image.jpeg',
   '/media/alvaro-rocha/Acer/Dev/python/projeto_gerador_texto/venv/lib/python3.13/site-packages/docx/image/jpeg.py',
   'PYMODULE'),
  ('docx.image.gif',
   '/media/alvaro-rocha/Acer/Dev/python/projeto_gerador_texto/venv/lib/python3.13/site-packages/docx/image/gif.py',
   'PYMODULE'),
  ('docx.image.bmp',
   '/media/alvaro-rocha/Acer/Dev/python/projeto_gerador_texto/venv/lib/python3.13/site-packages/docx/image/bmp.py',
   'PYMODULE'),
  ('docx.image.exceptions',
   '/media/alvaro-rocha/Acer/Dev/python/projeto_gerador_texto/venv/lib/python3.13/site-packages/docx/image/exceptions.py',
   'PYMODULE'),
  ('docx.enum.style',
   '/media/alvaro-rocha/Acer/Dev/python/projeto_gerador_texto/venv/lib/python3.13/site-packages/docx/enum/style.py',
   'PYMODULE'),
  ('docx.oxml.shape',
   '/media/alvaro-rocha/Acer/Dev/python/projeto_gerador_texto/venv/lib/python3.13/site-packages/docx/oxml/shape.py',
   'PYMODULE'),
  ('docx.opc.constants',
   '/media/alvaro-rocha/Acer/Dev/python/projeto_gerador_texto/venv/lib/python3.13/site-packages/docx/opc/constants.py',
   'PYMODULE'),
  ('docx.oxml.xmlchemy',
   '/media/alvaro-rocha/Acer/Dev/python/projeto_gerador_texto/venv/lib/python3.13/site-packages/docx/oxml/xmlchemy.py',
   'PYMODULE'),
  ('docx.oxml.exceptions',
   '/media/alvaro-rocha/Acer/Dev/python/projeto_gerador_texto/venv/lib/python3.13/site-packages/docx/oxml/exceptions.py',
   'PYMODULE'),
  ('docx.opc.part',
   '/media/alvaro-rocha/Acer/Dev/python/projeto_gerador_texto/venv/lib/python3.13/site-packages/docx/opc/part.py',
   'PYMODULE'),
  ('docx.types',
   '/media/alvaro-rocha/Acer/Dev/python/projeto_gerador_texto/venv/lib/python3.13/site-packages/docx/types.py',
   'PYMODULE'),
  ('docx',
   '/media/alvaro-rocha/Acer/Dev/python/projeto_gerador_texto/venv/lib/python3.13/site-packages/docx/__init__.py',
   'PYMODULE'),
  ('docx.api',
   '/media/alvaro-rocha/Acer/Dev/python/projeto_gerador_texto/venv/lib/python3.13/site-packages/docx/api.py',
   'PYMODULE')],
 [('libpython3.13.so.1.0',
   '/lib/x86_64-linux-gnu/libpython3.13.so.1.0',
   'BINARY'),
  ('python3.13/lib-dynload/_contextvars.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_contextvars.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_decimal.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_decimal.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_hashlib.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_hashlib.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/resource.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/resource.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_lzma.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_lzma.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_bz2.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_bz2.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_posixshmem.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_posixshmem.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_multiprocessing.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_multiprocessing.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/termios.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/termios.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_ssl.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_ssl.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/mmap.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/mmap.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_ctypes.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_ctypes.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_queue.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_queue.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_multibytecodec.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_multibytecodec.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_jp.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_codecs_jp.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_kr.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_codecs_kr.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_iso2022.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_codecs_iso2022.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_cn.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_codecs_cn.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_tw.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_codecs_tw.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_hk.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_codecs_hk.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_asyncio.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_asyncio.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('markupsafe/_speedups.cpython-313-x86_64-linux-gnu.so',
   '/media/alvaro-rocha/Acer/Dev/python/projeto_gerador_texto/venv/lib/python3.13/site-packages/markupsafe/_speedups.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lxml/etree.cpython-313-x86_64-linux-gnu.so',
   '/media/alvaro-rocha/Acer/Dev/python/projeto_gerador_texto/venv/lib/python3.13/site-packages/lxml/etree.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lxml/_elementpath.cpython-313-x86_64-linux-gnu.so',
   '/media/alvaro-rocha/Acer/Dev/python/projeto_gerador_texto/venv/lib/python3.13/site-packages/lxml/_elementpath.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lxml/sax.cpython-313-x86_64-linux-gnu.so',
   '/media/alvaro-rocha/Acer/Dev/python/projeto_gerador_texto/venv/lib/python3.13/site-packages/lxml/sax.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lxml/objectify.cpython-313-x86_64-linux-gnu.so',
   '/media/alvaro-rocha/Acer/Dev/python/projeto_gerador_texto/venv/lib/python3.13/site-packages/lxml/objectify.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lxml/html/diff.cpython-313-x86_64-linux-gnu.so',
   '/media/alvaro-rocha/Acer/Dev/python/projeto_gerador_texto/venv/lib/python3.13/site-packages/lxml/html/diff.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lxml/html/_difflib.cpython-313-x86_64-linux-gnu.so',
   '/media/alvaro-rocha/Acer/Dev/python/projeto_gerador_texto/venv/lib/python3.13/site-packages/lxml/html/_difflib.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/readline.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/readline.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lxml/builder.cpython-313-x86_64-linux-gnu.so',
   '/media/alvaro-rocha/Acer/Dev/python/projeto_gerador_texto/venv/lib/python3.13/site-packages/lxml/builder.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libcrypto.so.3', '/lib/x86_64-linux-gnu/libcrypto.so.3', 'BINARY'),
  ('libzstd.so.1', '/lib/x86_64-linux-gnu/libzstd.so.1', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libssl.so.3', '/lib/x86_64-linux-gnu/libssl.so.3', 'BINARY'),
  ('libffi.so.8', '/lib/x86_64-linux-gnu/libffi.so.8', 'BINARY'),
  ('libtinfo.so.6', '/lib/x86_64-linux-gnu/libtinfo.so.6', 'BINARY'),
  ('libreadline.so.8', '/lib/x86_64-linux-gnu/libreadline.so.8', 'BINARY')],
 [],
 [],
 [('template.txt',
   '/media/alvaro-rocha/Acer/Dev/python/projeto_gerador_texto/template.txt',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/RNG2Schtrn.xsl',
   '/media/alvaro-rocha/Acer/Dev/python/projeto_gerador_texto/venv/lib/python3.13/site-packages/lxml/isoschematron/resources/xsl/RNG2Schtrn.xsl',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_schematron_message.xsl',
   '/media/alvaro-rocha/Acer/Dev/python/projeto_gerador_texto/venv/lib/python3.13/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_schematron_message.xsl',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_schematron_skeleton_for_xslt1.xsl',
   '/media/alvaro-rocha/Acer/Dev/python/projeto_gerador_texto/venv/lib/python3.13/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_schematron_skeleton_for_xslt1.xsl',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_svrl_for_xslt1.xsl',
   '/media/alvaro-rocha/Acer/Dev/python/projeto_gerador_texto/venv/lib/python3.13/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_svrl_for_xslt1.xsl',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_dsdl_include.xsl',
   '/media/alvaro-rocha/Acer/Dev/python/projeto_gerador_texto/venv/lib/python3.13/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_dsdl_include.xsl',
   'DATA'),
  ('lxml/isoschematron/resources/rng/iso-schematron.rng',
   '/media/alvaro-rocha/Acer/Dev/python/projeto_gerador_texto/venv/lib/python3.13/site-packages/lxml/isoschematron/resources/rng/iso-schematron.rng',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_abstract_expand.xsl',
   '/media/alvaro-rocha/Acer/Dev/python/projeto_gerador_texto/venv/lib/python3.13/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_abstract_expand.xsl',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/XSD2Schtrn.xsl',
   '/media/alvaro-rocha/Acer/Dev/python/projeto_gerador_texto/venv/lib/python3.13/site-packages/lxml/isoschematron/resources/xsl/XSD2Schtrn.xsl',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/iso-schematron-xslt1/readme.txt',
   '/media/alvaro-rocha/Acer/Dev/python/projeto_gerador_texto/venv/lib/python3.13/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/readme.txt',
   'DATA'),
  ('docx/templates/default-docx-template/word/document.xml',
   '/media/alvaro-rocha/Acer/Dev/python/projeto_gerador_texto/venv/lib/python3.13/site-packages/docx/templates/default-docx-template/word/document.xml',
   'DATA'),
  ('docx/templates/default-docx-template/customXml/_rels/item1.xml.rels',
   '/media/alvaro-rocha/Acer/Dev/python/projeto_gerador_texto/venv/lib/python3.13/site-packages/docx/templates/default-docx-template/customXml/_rels/item1.xml.rels',
   'DATA'),
  ('docx/templates/default-docx-template/word/settings.xml',
   '/media/alvaro-rocha/Acer/Dev/python/projeto_gerador_texto/venv/lib/python3.13/site-packages/docx/templates/default-docx-template/word/settings.xml',
   'DATA'),
  ('docx/templates/default-docx-template/customXml/itemProps1.xml',
   '/media/alvaro-rocha/Acer/Dev/python/projeto_gerador_texto/venv/lib/python3.13/site-packages/docx/templates/default-docx-template/customXml/itemProps1.xml',
   'DATA'),
  ('docx/templates/default-docx-template/word/fontTable.xml',
   '/media/alvaro-rocha/Acer/Dev/python/projeto_gerador_texto/venv/lib/python3.13/site-packages/docx/templates/default-docx-template/word/fontTable.xml',
   'DATA'),
  ('docx/templates/default-docx-template/customXml/item1.xml',
   '/media/alvaro-rocha/Acer/Dev/python/projeto_gerador_texto/venv/lib/python3.13/site-packages/docx/templates/default-docx-template/customXml/item1.xml',
   'DATA'),
  ('docx/templates/default-docx-template/word/numbering.xml',
   '/media/alvaro-rocha/Acer/Dev/python/projeto_gerador_texto/venv/lib/python3.13/site-packages/docx/templates/default-docx-template/word/numbering.xml',
   'DATA'),
  ('docx/templates/default-docx-template/docProps/core.xml',
   '/media/alvaro-rocha/Acer/Dev/python/projeto_gerador_texto/venv/lib/python3.13/site-packages/docx/templates/default-docx-template/docProps/core.xml',
   'DATA'),
  ('docx/py.typed',
   '/media/alvaro-rocha/Acer/Dev/python/projeto_gerador_texto/venv/lib/python3.13/site-packages/docx/py.typed',
   'DATA'),
  ('docx/templates/default-docx-template/word/webSettings.xml',
   '/media/alvaro-rocha/Acer/Dev/python/projeto_gerador_texto/venv/lib/python3.13/site-packages/docx/templates/default-docx-template/word/webSettings.xml',
   'DATA'),
  ('docx/templates/default-comments.xml',
   '/media/alvaro-rocha/Acer/Dev/python/projeto_gerador_texto/venv/lib/python3.13/site-packages/docx/templates/default-comments.xml',
   'DATA'),
  ('docx/templates/default-docx-template/word/_rels/document.xml.rels',
   '/media/alvaro-rocha/Acer/Dev/python/projeto_gerador_texto/venv/lib/python3.13/site-packages/docx/templates/default-docx-template/word/_rels/document.xml.rels',
   'DATA'),
  ('docx/templates/default-docx-template/word/stylesWithEffects.xml',
   '/media/alvaro-rocha/Acer/Dev/python/projeto_gerador_texto/venv/lib/python3.13/site-packages/docx/templates/default-docx-template/word/stylesWithEffects.xml',
   'DATA'),
  ('docx/templates/default-footer.xml',
   '/media/alvaro-rocha/Acer/Dev/python/projeto_gerador_texto/venv/lib/python3.13/site-packages/docx/templates/default-footer.xml',
   'DATA'),
  ('docx/templates/default-header.xml',
   '/media/alvaro-rocha/Acer/Dev/python/projeto_gerador_texto/venv/lib/python3.13/site-packages/docx/templates/default-header.xml',
   'DATA'),
  ('docx/templates/default-settings.xml',
   '/media/alvaro-rocha/Acer/Dev/python/projeto_gerador_texto/venv/lib/python3.13/site-packages/docx/templates/default-settings.xml',
   'DATA'),
  ('docx/templates/default-docx-template/[Content_Types].xml',
   '/media/alvaro-rocha/Acer/Dev/python/projeto_gerador_texto/venv/lib/python3.13/site-packages/docx/templates/default-docx-template/[Content_Types].xml',
   'DATA'),
  ('docx/templates/default-docx-template/docProps/app.xml',
   '/media/alvaro-rocha/Acer/Dev/python/projeto_gerador_texto/venv/lib/python3.13/site-packages/docx/templates/default-docx-template/docProps/app.xml',
   'DATA'),
  ('docx/templates/default-docx-template/_rels/.rels',
   '/media/alvaro-rocha/Acer/Dev/python/projeto_gerador_texto/venv/lib/python3.13/site-packages/docx/templates/default-docx-template/_rels/.rels',
   'DATA'),
  ('docx/templates/default.docx',
   '/media/alvaro-rocha/Acer/Dev/python/projeto_gerador_texto/venv/lib/python3.13/site-packages/docx/templates/default.docx',
   'DATA'),
  ('docx/templates/default-docx-template/docProps/thumbnail.jpeg',
   '/media/alvaro-rocha/Acer/Dev/python/projeto_gerador_texto/venv/lib/python3.13/site-packages/docx/templates/default-docx-template/docProps/thumbnail.jpeg',
   'DATA'),
  ('docx/templates/default-docx-template/word/styles.xml',
   '/media/alvaro-rocha/Acer/Dev/python/projeto_gerador_texto/venv/lib/python3.13/site-packages/docx/templates/default-docx-template/word/styles.xml',
   'DATA'),
  ('docx/templates/default-styles.xml',
   '/media/alvaro-rocha/Acer/Dev/python/projeto_gerador_texto/venv/lib/python3.13/site-packages/docx/templates/default-styles.xml',
   'DATA'),
  ('docx/templates/default-docx-template/word/theme/theme1.xml',
   '/media/alvaro-rocha/Acer/Dev/python/projeto_gerador_texto/venv/lib/python3.13/site-packages/docx/templates/default-docx-template/word/theme/theme1.xml',
   'DATA'),
  ('markupsafe-3.0.3.dist-info/METADATA',
   '/media/alvaro-rocha/Acer/Dev/python/projeto_gerador_texto/venv/lib/python3.13/site-packages/markupsafe-3.0.3.dist-info/METADATA',
   'DATA'),
  ('markupsafe-3.0.3.dist-info/top_level.txt',
   '/media/alvaro-rocha/Acer/Dev/python/projeto_gerador_texto/venv/lib/python3.13/site-packages/markupsafe-3.0.3.dist-info/top_level.txt',
   'DATA'),
  ('markupsafe-3.0.3.dist-info/INSTALLER',
   '/media/alvaro-rocha/Acer/Dev/python/projeto_gerador_texto/venv/lib/python3.13/site-packages/markupsafe-3.0.3.dist-info/INSTALLER',
   'DATA'),
  ('markupsafe-3.0.3.dist-info/RECORD',
   '/media/alvaro-rocha/Acer/Dev/python/projeto_gerador_texto/venv/lib/python3.13/site-packages/markupsafe-3.0.3.dist-info/RECORD',
   'DATA'),
  ('markupsafe-3.0.3.dist-info/licenses/LICENSE.txt',
   '/media/alvaro-rocha/Acer/Dev/python/projeto_gerador_texto/venv/lib/python3.13/site-packages/markupsafe-3.0.3.dist-info/licenses/LICENSE.txt',
   'DATA'),
  ('markupsafe-3.0.3.dist-info/WHEEL',
   '/media/alvaro-rocha/Acer/Dev/python/projeto_gerador_texto/venv/lib/python3.13/site-packages/markupsafe-3.0.3.dist-info/WHEEL',
   'DATA'),
  ('base_library.zip',
   '/media/alvaro-rocha/Acer/Dev/python/projeto_gerador_texto/build/main/base_library.zip',
   'DATA')],
 [('locale', '/usr/lib/python3.13/locale.py', 'PYMODULE'),
  ('abc', '/usr/lib/python3.13/abc.py', 'PYMODULE'),
  ('_collections_abc', '/usr/lib/python3.13/_collections_abc.py', 'PYMODULE'),
  ('reprlib', '/usr/lib/python3.13/reprlib.py', 'PYMODULE'),
  ('ntpath', '/usr/lib/python3.13/ntpath.py', 'PYMODULE'),
  ('heapq', '/usr/lib/python3.13/heapq.py', 'PYMODULE'),
  ('types', '/usr/lib/python3.13/types.py', 'PYMODULE'),
  ('keyword', '/usr/lib/python3.13/keyword.py', 'PYMODULE'),
  ('sre_constants', '/usr/lib/python3.13/sre_constants.py', 'PYMODULE'),
  ('weakref', '/usr/lib/python3.13/weakref.py', 'PYMODULE'),
  ('io', '/usr/lib/python3.13/io.py', 'PYMODULE'),
  ('collections', '/usr/lib/python3.13/collections/__init__.py', 'PYMODULE'),
  ('sre_parse', '/usr/lib/python3.13/sre_parse.py', 'PYMODULE'),
  ('copyreg', '/usr/lib/python3.13/copyreg.py', 'PYMODULE'),
  ('stat', '/usr/lib/python3.13/stat.py', 'PYMODULE'),
  ('_weakrefset', '/usr/lib/python3.13/_weakrefset.py', 'PYMODULE'),
  ('functools', '/usr/lib/python3.13/functools.py', 'PYMODULE'),
  ('sre_compile', '/usr/lib/python3.13/sre_compile.py', 'PYMODULE'),
  ('posixpath', '/usr/lib/python3.13/posixpath.py', 'PYMODULE'),
  ('re._parser', '/usr/lib/python3.13/re/_parser.py', 'PYMODULE'),
  ('re._constants', '/usr/lib/python3.13/re/_constants.py', 'PYMODULE'),
  ('re._compiler', '/usr/lib/python3.13/re/_compiler.py', 'PYMODULE'),
  ('re._casefix', '/usr/lib/python3.13/re/_casefix.py', 'PYMODULE'),
  ('re', '/usr/lib/python3.13/re/__init__.py', 'PYMODULE'),
  ('warnings', '/usr/lib/python3.13/warnings.py', 'PYMODULE'),
  ('traceback', '/usr/lib/python3.13/traceback.py', 'PYMODULE'),
  ('enum', '/usr/lib/python3.13/enum.py', 'PYMODULE'),
  ('linecache', '/usr/lib/python3.13/linecache.py', 'PYMODULE'),
  ('genericpath', '/usr/lib/python3.13/genericpath.py', 'PYMODULE'),
  ('operator', '/usr/lib/python3.13/operator.py', 'PYMODULE'),
  ('codecs', '/usr/lib/python3.13/codecs.py', 'PYMODULE'),
  ('encodings.zlib_codec',
   '/usr/lib/python3.13/encodings/zlib_codec.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   '/usr/lib/python3.13/encodings/uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   '/usr/lib/python3.13/encodings/utf_8_sig.py',
   'PYMODULE'),
  ('encodings.utf_8', '/usr/lib/python3.13/encodings/utf_8.py', 'PYMODULE'),
  ('encodings.utf_7', '/usr/lib/python3.13/encodings/utf_7.py', 'PYMODULE'),
  ('encodings.utf_32_le',
   '/usr/lib/python3.13/encodings/utf_32_le.py',
   'PYMODULE'),
  ('encodings.utf_32_be',
   '/usr/lib/python3.13/encodings/utf_32_be.py',
   'PYMODULE'),
  ('encodings.utf_32', '/usr/lib/python3.13/encodings/utf_32.py', 'PYMODULE'),
  ('encodings.utf_16_le',
   '/usr/lib/python3.13/encodings/utf_16_le.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   '/usr/lib/python3.13/encodings/utf_16_be.py',
   'PYMODULE'),
  ('encodings.utf_16', '/usr/lib/python3.13/encodings/utf_16.py', 'PYMODULE'),
  ('encodings.unicode_escape',
   '/usr/lib/python3.13/encodings/unicode_escape.py',
   'PYMODULE'),
  ('encodings.undefined',
   '/usr/lib/python3.13/encodings/undefined.py',
   'PYMODULE'),
  ('encodings.tis_620', '/usr/lib/python3.13/encodings/tis_620.py', 'PYMODULE'),
  ('encodings.shift_jisx0213',
   '/usr/lib/python3.13/encodings/shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   '/usr/lib/python3.13/encodings/shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   '/usr/lib/python3.13/encodings/shift_jis.py',
   'PYMODULE'),
  ('encodings.rot_13', '/usr/lib/python3.13/encodings/rot_13.py', 'PYMODULE'),
  ('encodings.raw_unicode_escape',
   '/usr/lib/python3.13/encodings/raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   '/usr/lib/python3.13/encodings/quopri_codec.py',
   'PYMODULE'),
  ('encodings.punycode',
   '/usr/lib/python3.13/encodings/punycode.py',
   'PYMODULE'),
  ('encodings.ptcp154', '/usr/lib/python3.13/encodings/ptcp154.py', 'PYMODULE'),
  ('encodings.palmos', '/usr/lib/python3.13/encodings/palmos.py', 'PYMODULE'),
  ('encodings.oem', '/usr/lib/python3.13/encodings/oem.py', 'PYMODULE'),
  ('encodings.mbcs', '/usr/lib/python3.13/encodings/mbcs.py', 'PYMODULE'),
  ('encodings.mac_turkish',
   '/usr/lib/python3.13/encodings/mac_turkish.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   '/usr/lib/python3.13/encodings/mac_romanian.py',
   'PYMODULE'),
  ('encodings.mac_roman',
   '/usr/lib/python3.13/encodings/mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_latin2',
   '/usr/lib/python3.13/encodings/mac_latin2.py',
   'PYMODULE'),
  ('encodings.mac_iceland',
   '/usr/lib/python3.13/encodings/mac_iceland.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   '/usr/lib/python3.13/encodings/mac_greek.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   '/usr/lib/python3.13/encodings/mac_farsi.py',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   '/usr/lib/python3.13/encodings/mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   '/usr/lib/python3.13/encodings/mac_croatian.py',
   'PYMODULE'),
  ('encodings.mac_arabic',
   '/usr/lib/python3.13/encodings/mac_arabic.py',
   'PYMODULE'),
  ('encodings.latin_1', '/usr/lib/python3.13/encodings/latin_1.py', 'PYMODULE'),
  ('encodings.kz1048', '/usr/lib/python3.13/encodings/kz1048.py', 'PYMODULE'),
  ('encodings.koi8_u', '/usr/lib/python3.13/encodings/koi8_u.py', 'PYMODULE'),
  ('encodings.koi8_t', '/usr/lib/python3.13/encodings/koi8_t.py', 'PYMODULE'),
  ('encodings.koi8_r', '/usr/lib/python3.13/encodings/koi8_r.py', 'PYMODULE'),
  ('encodings.johab', '/usr/lib/python3.13/encodings/johab.py', 'PYMODULE'),
  ('encodings.iso8859_9',
   '/usr/lib/python3.13/encodings/iso8859_9.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   '/usr/lib/python3.13/encodings/iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   '/usr/lib/python3.13/encodings/iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   '/usr/lib/python3.13/encodings/iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   '/usr/lib/python3.13/encodings/iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_4',
   '/usr/lib/python3.13/encodings/iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   '/usr/lib/python3.13/encodings/iso8859_3.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   '/usr/lib/python3.13/encodings/iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_16',
   '/usr/lib/python3.13/encodings/iso8859_16.py',
   'PYMODULE'),
  ('encodings.iso8859_15',
   '/usr/lib/python3.13/encodings/iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   '/usr/lib/python3.13/encodings/iso8859_14.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   '/usr/lib/python3.13/encodings/iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   '/usr/lib/python3.13/encodings/iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_10',
   '/usr/lib/python3.13/encodings/iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   '/usr/lib/python3.13/encodings/iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   '/usr/lib/python3.13/encodings/iso2022_kr.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   '/usr/lib/python3.13/encodings/iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   '/usr/lib/python3.13/encodings/iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   '/usr/lib/python3.13/encodings/iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   '/usr/lib/python3.13/encodings/iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   '/usr/lib/python3.13/encodings/iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   '/usr/lib/python3.13/encodings/iso2022_jp.py',
   'PYMODULE'),
  ('encodings.idna', '/usr/lib/python3.13/encodings/idna.py', 'PYMODULE'),
  ('encodings.hz', '/usr/lib/python3.13/encodings/hz.py', 'PYMODULE'),
  ('encodings.hp_roman8',
   '/usr/lib/python3.13/encodings/hp_roman8.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   '/usr/lib/python3.13/encodings/hex_codec.py',
   'PYMODULE'),
  ('encodings.gbk', '/usr/lib/python3.13/encodings/gbk.py', 'PYMODULE'),
  ('encodings.gb2312', '/usr/lib/python3.13/encodings/gb2312.py', 'PYMODULE'),
  ('encodings.gb18030', '/usr/lib/python3.13/encodings/gb18030.py', 'PYMODULE'),
  ('encodings.euc_kr', '/usr/lib/python3.13/encodings/euc_kr.py', 'PYMODULE'),
  ('encodings.euc_jp', '/usr/lib/python3.13/encodings/euc_jp.py', 'PYMODULE'),
  ('encodings.euc_jisx0213',
   '/usr/lib/python3.13/encodings/euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   '/usr/lib/python3.13/encodings/euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp950', '/usr/lib/python3.13/encodings/cp950.py', 'PYMODULE'),
  ('encodings.cp949', '/usr/lib/python3.13/encodings/cp949.py', 'PYMODULE'),
  ('encodings.cp932', '/usr/lib/python3.13/encodings/cp932.py', 'PYMODULE'),
  ('encodings.cp875', '/usr/lib/python3.13/encodings/cp875.py', 'PYMODULE'),
  ('encodings.cp874', '/usr/lib/python3.13/encodings/cp874.py', 'PYMODULE'),
  ('encodings.cp869', '/usr/lib/python3.13/encodings/cp869.py', 'PYMODULE'),
  ('encodings.cp866', '/usr/lib/python3.13/encodings/cp866.py', 'PYMODULE'),
  ('encodings.cp865', '/usr/lib/python3.13/encodings/cp865.py', 'PYMODULE'),
  ('encodings.cp864', '/usr/lib/python3.13/encodings/cp864.py', 'PYMODULE'),
  ('encodings.cp863', '/usr/lib/python3.13/encodings/cp863.py', 'PYMODULE'),
  ('encodings.cp862', '/usr/lib/python3.13/encodings/cp862.py', 'PYMODULE'),
  ('encodings.cp861', '/usr/lib/python3.13/encodings/cp861.py', 'PYMODULE'),
  ('encodings.cp860', '/usr/lib/python3.13/encodings/cp860.py', 'PYMODULE'),
  ('encodings.cp858', '/usr/lib/python3.13/encodings/cp858.py', 'PYMODULE'),
  ('encodings.cp857', '/usr/lib/python3.13/encodings/cp857.py', 'PYMODULE'),
  ('encodings.cp856', '/usr/lib/python3.13/encodings/cp856.py', 'PYMODULE'),
  ('encodings.cp855', '/usr/lib/python3.13/encodings/cp855.py', 'PYMODULE'),
  ('encodings.cp852', '/usr/lib/python3.13/encodings/cp852.py', 'PYMODULE'),
  ('encodings.cp850', '/usr/lib/python3.13/encodings/cp850.py', 'PYMODULE'),
  ('encodings.cp775', '/usr/lib/python3.13/encodings/cp775.py', 'PYMODULE'),
  ('encodings.cp737', '/usr/lib/python3.13/encodings/cp737.py', 'PYMODULE'),
  ('encodings.cp720', '/usr/lib/python3.13/encodings/cp720.py', 'PYMODULE'),
  ('encodings.cp500', '/usr/lib/python3.13/encodings/cp500.py', 'PYMODULE'),
  ('encodings.cp437', '/usr/lib/python3.13/encodings/cp437.py', 'PYMODULE'),
  ('encodings.cp424', '/usr/lib/python3.13/encodings/cp424.py', 'PYMODULE'),
  ('encodings.cp273', '/usr/lib/python3.13/encodings/cp273.py', 'PYMODULE'),
  ('encodings.cp1258', '/usr/lib/python3.13/encodings/cp1258.py', 'PYMODULE'),
  ('encodings.cp1257', '/usr/lib/python3.13/encodings/cp1257.py', 'PYMODULE'),
  ('encodings.cp1256', '/usr/lib/python3.13/encodings/cp1256.py', 'PYMODULE'),
  ('encodings.cp1255', '/usr/lib/python3.13/encodings/cp1255.py', 'PYMODULE'),
  ('encodings.cp1254', '/usr/lib/python3.13/encodings/cp1254.py', 'PYMODULE'),
  ('encodings.cp1253', '/usr/lib/python3.13/encodings/cp1253.py', 'PYMODULE'),
  ('encodings.cp1252', '/usr/lib/python3.13/encodings/cp1252.py', 'PYMODULE'),
  ('encodings.cp1251', '/usr/lib/python3.13/encodings/cp1251.py', 'PYMODULE'),
  ('encodings.cp1250', '/usr/lib/python3.13/encodings/cp1250.py', 'PYMODULE'),
  ('encodings.cp1140', '/usr/lib/python3.13/encodings/cp1140.py', 'PYMODULE'),
  ('encodings.cp1125', '/usr/lib/python3.13/encodings/cp1125.py', 'PYMODULE'),
  ('encodings.cp1026', '/usr/lib/python3.13/encodings/cp1026.py', 'PYMODULE'),
  ('encodings.cp1006', '/usr/lib/python3.13/encodings/cp1006.py', 'PYMODULE'),
  ('encodings.cp037', '/usr/lib/python3.13/encodings/cp037.py', 'PYMODULE'),
  ('encodings.charmap', '/usr/lib/python3.13/encodings/charmap.py', 'PYMODULE'),
  ('encodings.bz2_codec',
   '/usr/lib/python3.13/encodings/bz2_codec.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   '/usr/lib/python3.13/encodings/big5hkscs.py',
   'PYMODULE'),
  ('encodings.big5', '/usr/lib/python3.13/encodings/big5.py', 'PYMODULE'),
  ('encodings.base64_codec',
   '/usr/lib/python3.13/encodings/base64_codec.py',
   'PYMODULE'),
  ('encodings.ascii', '/usr/lib/python3.13/encodings/ascii.py', 'PYMODULE'),
  ('encodings.aliases', '/usr/lib/python3.13/encodings/aliases.py', 'PYMODULE'),
  ('encodings', '/usr/lib/python3.13/encodings/__init__.py', 'PYMODULE'),
  ('os', '/usr/lib/python3.13/os.py', 'PYMODULE')])
